<!DOCTYPE html>
<html>
<head>

	<title>Color Game</title>
  <meta charset="UTF-8">
  <meta name="viewport" width="device-width" initial-scale="1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>

  
  <h1> The <br> <span id="colorDisplay">RGB</span> <br> Guessing game. </h1>

  <div id="stripe">
    <button id="resetButton">New Colors</button>
    <span id="message"></span>
    <button class="mode">Easy</button>
    <button class="mode selected">Hard</button>
  </div>


  <div id="container">

    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>

  </div>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>



















